<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>efffab2f-bfc5-4eda-b545-45ef4995f55a</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>CordovaApp_TemporaryKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <None Include="CordovaApp_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <ItemGroup>
    <Content Include="www\backup_helloworld\config.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\backup_helloworld\css\index.css" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\backup_helloworld\icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\backup_helloworld\img\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\backup_helloworld\index.html" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\backup_helloworld\js\index.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\backup_helloworld\res\icon\android\icon-36-ldpi.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\backup_helloworld\res\icon\android\icon-48-mdpi.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\backup_helloworld\res\icon\android\icon-72-hdpi.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\backup_helloworld\res\icon\android\icon-96-xhdpi.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\backup_helloworld\res\icon\bada\icon-128.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\backup_helloworld\res\icon\bada-wac\icon-48-type5.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\backup_helloworld\res\icon\bada-wac\icon-50-type3.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\backup_helloworld\res\icon\bada-wac\icon-80-type4.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\backup_helloworld\res\icon\blackberry\icon-80.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\backup_helloworld\res\icon\ios\icon-57-2x.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\backup_helloworld\res\icon\ios\icon-57.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\backup_helloworld\res\icon\ios\icon-72-2x.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\backup_helloworld\res\icon\ios\icon-72.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\backup_helloworld\res\icon\tizen\icon-128.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\backup_helloworld\res\icon\webos\icon-64.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\backup_helloworld\res\icon\windows-phone\icon-173-tile.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\backup_helloworld\res\icon\windows-phone\icon-48.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\backup_helloworld\res\icon\windows-phone\icon-62-tile.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\backup_helloworld\res\screen\android\screen-hdpi-landscape.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\backup_helloworld\res\screen\android\screen-hdpi-portrait.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\backup_helloworld\res\screen\android\screen-ldpi-landscape.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\backup_helloworld\res\screen\android\screen-ldpi-portrait.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\backup_helloworld\res\screen\android\screen-mdpi-landscape.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\backup_helloworld\res\screen\android\screen-mdpi-portrait.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\backup_helloworld\res\screen\android\screen-xhdpi-landscape.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\backup_helloworld\res\screen\android\screen-xhdpi-portrait.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\backup_helloworld\res\screen\bada\screen-portrait.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\backup_helloworld\res\screen\bada-wac\screen-type3.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\backup_helloworld\res\screen\bada-wac\screen-type4.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\backup_helloworld\res\screen\bada-wac\screen-type5.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\backup_helloworld\res\screen\blackberry\screen-225.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\backup_helloworld\res\screen\ios\screen-ipad-landscape-2x.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\backup_helloworld\res\screen\ios\screen-ipad-landscape.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\backup_helloworld\res\screen\ios\screen-ipad-portrait-2x.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\backup_helloworld\res\screen\ios\screen-ipad-portrait.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\backup_helloworld\res\screen\ios\screen-iphone-landscape-2x.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\backup_helloworld\res\screen\ios\screen-iphone-landscape.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\backup_helloworld\res\screen\ios\screen-iphone-portrait-2x.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\backup_helloworld\res\screen\ios\screen-iphone-portrait-568h-2x.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\backup_helloworld\res\screen\ios\screen-iphone-portrait.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\backup_helloworld\res\screen\tizen\README.md" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\backup_helloworld\res\screen\webos\screen-64.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\backup_helloworld\res\screen\windows-phone\screen-portrait.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\backup_helloworld\spec\helper.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\backup_helloworld\spec\index.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\backup_helloworld\spec\lib\jasmine-1.2.0\jasmine-html.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\backup_helloworld\spec\lib\jasmine-1.2.0\jasmine.css" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\backup_helloworld\spec\lib\jasmine-1.2.0\jasmine.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\backup_helloworld\spec\lib\jasmine-1.2.0\MIT.LICENSE" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\backup_helloworld\spec.html" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\cordova.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\cordova_plugins.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\css\index.css" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\home.html" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\img\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\index.html" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\js\index.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\lib\angular-route\angular-route.js" />
    <Content Include="www\lib\angular\angular.js" />
    <Content Include="www\lib\angular\angular.min.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\lib\angular-route\angular-route.min.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\lib\css\font-awesome.min.css" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\lib\css\topcoat-mobile-dark.min.css" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\lib\font\SourceCodePro-Black.otf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\lib\font\SourceCodePro-Bold.otf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\lib\font\SourceCodePro-ExtraLight.otf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\lib\font\SourceCodePro-Light.otf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\lib\font\SourceCodePro-Regular.otf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\lib\font\SourceCodePro-Semibold.otf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\lib\font\SourceSansPro-Black.otf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\lib\font\SourceSansPro-BlackIt.otf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\lib\font\SourceSansPro-Bold.otf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\lib\font\SourceSansPro-BoldIt.otf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\lib\font\SourceSansPro-ExtraLight.otf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\lib\font\SourceSansPro-ExtraLightIt.otf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\lib\font\SourceSansPro-It.otf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\lib\font\SourceSansPro-Light.otf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\lib\font\SourceSansPro-LightIt.otf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\lib\font\SourceSansPro-Regular.otf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\lib\font\SourceSansPro-Semibold.otf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\lib\font\SourceSansPro-SemiboldIt.otf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\lib\fonts\fontawesome-webfont.eot" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\lib\fonts\fontawesome-webfont.svg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\lib\fonts\fontawesome-webfont.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\lib\fonts\fontawesome-webfont.woff" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\lib\fonts\FontAwesome.otf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\main.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\taskTemplate.html" />
  </ItemGroup>
</Project>