<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TLANPA-PC02</Machine>
    <WindowsUser>ezequielf</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>0B95E77455DB3B698EEBC7EF6EC328AA36BCB5FE99FDE0FBD8EF67C01FE6D425</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>io.cordova.Todo_0.0.1.1_neutral__dsh9t8a1qg3mw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>io.cordova.Todo_dsh9t8a1qg3mw!io.cordova.Todo</RegisteredUserModeAppID>
    <RegisteredPackageID>io.cordova.Todo</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova User</RegisteredPackagePublisher>
    <RegisteredVersion>0.0.1.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Projetos\github\Todo\platforms\windows8\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-21T17:04:05.558</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-07T12:45:35.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-07T12:45:35.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-07T12:45:37.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-07T12:45:37.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\icon.png">
      <PackagePath>www\backup_helloworld\icon.png</PackagePath>
      <Modified>2014-05-21T12:54:57.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\img\logo.png">
      <PackagePath>www\backup_helloworld\img\logo.png</PackagePath>
      <Modified>2014-05-21T12:54:57.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\icon\android\icon-36-ldpi.png">
      <PackagePath>www\backup_helloworld\res\icon\android\icon-36-ldpi.png</PackagePath>
      <Modified>2014-05-21T12:54:57.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\icon\android\icon-48-mdpi.png">
      <PackagePath>www\backup_helloworld\res\icon\android\icon-48-mdpi.png</PackagePath>
      <Modified>2014-05-21T12:54:57.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\icon\android\icon-72-hdpi.png">
      <PackagePath>www\backup_helloworld\res\icon\android\icon-72-hdpi.png</PackagePath>
      <Modified>2014-05-21T12:54:57.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\icon\android\icon-96-xhdpi.png">
      <PackagePath>www\backup_helloworld\res\icon\android\icon-96-xhdpi.png</PackagePath>
      <Modified>2014-05-21T12:54:57.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\icon\bada\icon-128.png">
      <PackagePath>www\backup_helloworld\res\icon\bada\icon-128.png</PackagePath>
      <Modified>2014-05-21T12:54:57.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\icon\bada-wac\icon-48-type5.png">
      <PackagePath>www\backup_helloworld\res\icon\bada-wac\icon-48-type5.png</PackagePath>
      <Modified>2014-05-21T12:54:57.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\icon\bada-wac\icon-50-type3.png">
      <PackagePath>www\backup_helloworld\res\icon\bada-wac\icon-50-type3.png</PackagePath>
      <Modified>2014-05-21T12:54:57.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\icon\bada-wac\icon-80-type4.png">
      <PackagePath>www\backup_helloworld\res\icon\bada-wac\icon-80-type4.png</PackagePath>
      <Modified>2014-05-21T12:54:57.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\icon\blackberry\icon-80.png">
      <PackagePath>www\backup_helloworld\res\icon\blackberry\icon-80.png</PackagePath>
      <Modified>2014-05-21T12:54:57.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\icon\ios\icon-57-2x.png">
      <PackagePath>www\backup_helloworld\res\icon\ios\icon-57-2x.png</PackagePath>
      <Modified>2014-05-21T12:54:57.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\icon\ios\icon-57.png">
      <PackagePath>www\backup_helloworld\res\icon\ios\icon-57.png</PackagePath>
      <Modified>2014-05-21T12:54:57.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\icon\ios\icon-72-2x.png">
      <PackagePath>www\backup_helloworld\res\icon\ios\icon-72-2x.png</PackagePath>
      <Modified>2014-05-21T12:54:57.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\icon\ios\icon-72.png">
      <PackagePath>www\backup_helloworld\res\icon\ios\icon-72.png</PackagePath>
      <Modified>2014-05-21T12:54:57.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\icon\tizen\icon-128.png">
      <PackagePath>www\backup_helloworld\res\icon\tizen\icon-128.png</PackagePath>
      <Modified>2014-05-21T12:54:57.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\icon\webos\icon-64.png">
      <PackagePath>www\backup_helloworld\res\icon\webos\icon-64.png</PackagePath>
      <Modified>2014-05-21T12:54:57.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\icon\windows-phone\icon-173-tile.png">
      <PackagePath>www\backup_helloworld\res\icon\windows-phone\icon-173-tile.png</PackagePath>
      <Modified>2014-05-21T12:54:57.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\icon\windows-phone\icon-48.png">
      <PackagePath>www\backup_helloworld\res\icon\windows-phone\icon-48.png</PackagePath>
      <Modified>2014-05-21T12:54:57.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\icon\windows-phone\icon-62-tile.png">
      <PackagePath>www\backup_helloworld\res\icon\windows-phone\icon-62-tile.png</PackagePath>
      <Modified>2014-05-21T12:54:57.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\screen\android\screen-hdpi-landscape.png">
      <PackagePath>www\backup_helloworld\res\screen\android\screen-hdpi-landscape.png</PackagePath>
      <Modified>2014-05-21T12:54:57.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\screen\android\screen-hdpi-portrait.png">
      <PackagePath>www\backup_helloworld\res\screen\android\screen-hdpi-portrait.png</PackagePath>
      <Modified>2014-05-21T12:54:57.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\screen\android\screen-ldpi-landscape.png">
      <PackagePath>www\backup_helloworld\res\screen\android\screen-ldpi-landscape.png</PackagePath>
      <Modified>2014-05-21T12:54:57.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\screen\android\screen-ldpi-portrait.png">
      <PackagePath>www\backup_helloworld\res\screen\android\screen-ldpi-portrait.png</PackagePath>
      <Modified>2014-05-21T12:54:57.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\screen\android\screen-mdpi-landscape.png">
      <PackagePath>www\backup_helloworld\res\screen\android\screen-mdpi-landscape.png</PackagePath>
      <Modified>2014-05-21T12:54:57.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\screen\android\screen-mdpi-portrait.png">
      <PackagePath>www\backup_helloworld\res\screen\android\screen-mdpi-portrait.png</PackagePath>
      <Modified>2014-05-21T12:54:57.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\screen\android\screen-xhdpi-landscape.png">
      <PackagePath>www\backup_helloworld\res\screen\android\screen-xhdpi-landscape.png</PackagePath>
      <Modified>2014-05-21T12:54:57.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\screen\android\screen-xhdpi-portrait.png">
      <PackagePath>www\backup_helloworld\res\screen\android\screen-xhdpi-portrait.png</PackagePath>
      <Modified>2014-05-21T12:54:57.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\screen\bada\screen-portrait.png">
      <PackagePath>www\backup_helloworld\res\screen\bada\screen-portrait.png</PackagePath>
      <Modified>2014-05-21T12:54:57.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\screen\bada-wac\screen-type3.png">
      <PackagePath>www\backup_helloworld\res\screen\bada-wac\screen-type3.png</PackagePath>
      <Modified>2014-05-21T12:54:57.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\screen\bada-wac\screen-type4.png">
      <PackagePath>www\backup_helloworld\res\screen\bada-wac\screen-type4.png</PackagePath>
      <Modified>2014-05-21T12:54:57.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\screen\bada-wac\screen-type5.png">
      <PackagePath>www\backup_helloworld\res\screen\bada-wac\screen-type5.png</PackagePath>
      <Modified>2014-05-21T12:54:57.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\screen\blackberry\screen-225.png">
      <PackagePath>www\backup_helloworld\res\screen\blackberry\screen-225.png</PackagePath>
      <Modified>2014-05-21T12:54:57.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\screen\ios\screen-ipad-landscape-2x.png">
      <PackagePath>www\backup_helloworld\res\screen\ios\screen-ipad-landscape-2x.png</PackagePath>
      <Modified>2014-05-21T12:54:57.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\screen\ios\screen-ipad-landscape.png">
      <PackagePath>www\backup_helloworld\res\screen\ios\screen-ipad-landscape.png</PackagePath>
      <Modified>2014-05-21T12:54:57.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\screen\ios\screen-ipad-portrait-2x.png">
      <PackagePath>www\backup_helloworld\res\screen\ios\screen-ipad-portrait-2x.png</PackagePath>
      <Modified>2014-05-21T12:54:57.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\screen\ios\screen-ipad-portrait.png">
      <PackagePath>www\backup_helloworld\res\screen\ios\screen-ipad-portrait.png</PackagePath>
      <Modified>2014-05-21T12:54:57.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\screen\ios\screen-iphone-landscape-2x.png">
      <PackagePath>www\backup_helloworld\res\screen\ios\screen-iphone-landscape-2x.png</PackagePath>
      <Modified>2014-05-21T12:54:57.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\screen\ios\screen-iphone-landscape.png">
      <PackagePath>www\backup_helloworld\res\screen\ios\screen-iphone-landscape.png</PackagePath>
      <Modified>2014-05-21T12:54:57.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\screen\ios\screen-iphone-portrait-2x.png">
      <PackagePath>www\backup_helloworld\res\screen\ios\screen-iphone-portrait-2x.png</PackagePath>
      <Modified>2014-05-21T12:54:57.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\screen\ios\screen-iphone-portrait-568h-2x.png">
      <PackagePath>www\backup_helloworld\res\screen\ios\screen-iphone-portrait-568h-2x.png</PackagePath>
      <Modified>2014-05-21T12:54:57.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\screen\ios\screen-iphone-portrait.png">
      <PackagePath>www\backup_helloworld\res\screen\ios\screen-iphone-portrait.png</PackagePath>
      <Modified>2014-05-21T12:54:57.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\screen\webos\screen-64.png">
      <PackagePath>www\backup_helloworld\res\screen\webos\screen-64.png</PackagePath>
      <Modified>2014-05-21T12:54:57.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\img\logo.png">
      <PackagePath>www\img\logo.png</PackagePath>
      <Modified>2014-05-21T12:54:57.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\config.xml">
      <PackagePath>www\backup_helloworld\config.xml</PackagePath>
      <Modified>2014-05-21T12:54:57.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\css\index.css">
      <PackagePath>www\backup_helloworld\css\index.css</PackagePath>
      <Modified>2014-05-21T12:54:57.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\spec\lib\jasmine-1.2.0\jasmine.css">
      <PackagePath>www\backup_helloworld\spec\lib\jasmine-1.2.0\jasmine.css</PackagePath>
      <Modified>2014-05-21T12:54:57.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2014-05-21T16:56:12.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\lib\css\font-awesome.min.css">
      <PackagePath>www\lib\css\font-awesome.min.css</PackagePath>
      <Modified>2014-05-21T12:54:57.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\lib\css\topcoat-mobile-dark.min.css">
      <PackagePath>www\lib\css\topcoat-mobile-dark.min.css</PackagePath>
      <Modified>2014-05-21T12:54:57.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\index.html">
      <PackagePath>www\backup_helloworld\index.html</PackagePath>
      <Modified>2014-05-21T12:54:57.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\spec.html">
      <PackagePath>www\backup_helloworld\spec.html</PackagePath>
      <Modified>2014-05-21T12:54:57.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\home.html">
      <PackagePath>www\home.html</PackagePath>
      <Modified>2014-05-21T18:31:39.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2014-05-21T13:48:49.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\taskTemplate.html">
      <PackagePath>www\taskTemplate.html</PackagePath>
      <Modified>2014-05-21T12:54:57.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\js\index.js">
      <PackagePath>www\backup_helloworld\js\index.js</PackagePath>
      <Modified>2014-05-21T12:54:57.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\spec\helper.js">
      <PackagePath>www\backup_helloworld\spec\helper.js</PackagePath>
      <Modified>2014-05-21T12:54:57.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\spec\index.js">
      <PackagePath>www\backup_helloworld\spec\index.js</PackagePath>
      <Modified>2014-05-21T12:54:57.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\spec\lib\jasmine-1.2.0\jasmine-html.js">
      <PackagePath>www\backup_helloworld\spec\lib\jasmine-1.2.0\jasmine-html.js</PackagePath>
      <Modified>2014-05-21T12:54:57.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\spec\lib\jasmine-1.2.0\jasmine.js">
      <PackagePath>www\backup_helloworld\spec\lib\jasmine-1.2.0\jasmine.js</PackagePath>
      <Modified>2014-05-21T12:54:57.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2014-05-21T12:54:57.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2014-05-21T12:54:57.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\js\index.js">
      <PackagePath>www\js\index.js</PackagePath>
      <Modified>2014-05-21T12:54:57.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\lib\angular-route\angular-route.js">
      <PackagePath>www\lib\angular-route\angular-route.js</PackagePath>
      <Modified>2014-05-20T12:40:55.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\lib\angular\angular.js">
      <PackagePath>www\lib\angular\angular.js</PackagePath>
      <Modified>2014-05-20T12:40:56.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\lib\angular\angular.min.js">
      <PackagePath>www\lib\angular\angular.min.js</PackagePath>
      <Modified>2014-05-21T12:54:57.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\lib\angular-route\angular-route.min.js">
      <PackagePath>www\lib\angular-route\angular-route.min.js</PackagePath>
      <Modified>2014-05-21T12:54:57.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\main.js">
      <PackagePath>www\main.js</PackagePath>
      <Modified>2014-05-21T18:31:23.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\screen\tizen\README.md">
      <PackagePath>www\backup_helloworld\res\screen\tizen\README.md</PackagePath>
      <Modified>2014-05-21T12:54:57.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\screen\windows-phone\screen-portrait.jpg">
      <PackagePath>www\backup_helloworld\res\screen\windows-phone\screen-portrait.jpg</PackagePath>
      <Modified>2014-05-21T12:54:57.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\spec\lib\jasmine-1.2.0\MIT.LICENSE">
      <PackagePath>www\backup_helloworld\spec\lib\jasmine-1.2.0\MIT.LICENSE</PackagePath>
      <Modified>2014-05-21T12:54:57.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\lib\font\SourceCodePro-Black.otf">
      <PackagePath>www\lib\font\SourceCodePro-Black.otf</PackagePath>
      <Modified>2014-05-21T12:54:57.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\lib\font\SourceCodePro-Bold.otf">
      <PackagePath>www\lib\font\SourceCodePro-Bold.otf</PackagePath>
      <Modified>2014-05-21T12:54:57.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\lib\font\SourceCodePro-ExtraLight.otf">
      <PackagePath>www\lib\font\SourceCodePro-ExtraLight.otf</PackagePath>
      <Modified>2014-05-21T12:54:57.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\lib\font\SourceCodePro-Light.otf">
      <PackagePath>www\lib\font\SourceCodePro-Light.otf</PackagePath>
      <Modified>2014-05-21T12:54:57.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\lib\font\SourceCodePro-Regular.otf">
      <PackagePath>www\lib\font\SourceCodePro-Regular.otf</PackagePath>
      <Modified>2014-05-21T12:54:57.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\lib\font\SourceCodePro-Semibold.otf">
      <PackagePath>www\lib\font\SourceCodePro-Semibold.otf</PackagePath>
      <Modified>2014-05-21T12:54:57.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\lib\font\SourceSansPro-Black.otf">
      <PackagePath>www\lib\font\SourceSansPro-Black.otf</PackagePath>
      <Modified>2014-05-21T12:54:57.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\lib\font\SourceSansPro-BlackIt.otf">
      <PackagePath>www\lib\font\SourceSansPro-BlackIt.otf</PackagePath>
      <Modified>2014-05-21T12:54:57.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\lib\font\SourceSansPro-Bold.otf">
      <PackagePath>www\lib\font\SourceSansPro-Bold.otf</PackagePath>
      <Modified>2014-05-21T12:54:57.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\lib\font\SourceSansPro-BoldIt.otf">
      <PackagePath>www\lib\font\SourceSansPro-BoldIt.otf</PackagePath>
      <Modified>2014-05-21T12:54:57.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\lib\font\SourceSansPro-ExtraLight.otf">
      <PackagePath>www\lib\font\SourceSansPro-ExtraLight.otf</PackagePath>
      <Modified>2014-05-21T12:54:57.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\lib\font\SourceSansPro-ExtraLightIt.otf">
      <PackagePath>www\lib\font\SourceSansPro-ExtraLightIt.otf</PackagePath>
      <Modified>2014-05-21T12:54:57.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\lib\font\SourceSansPro-It.otf">
      <PackagePath>www\lib\font\SourceSansPro-It.otf</PackagePath>
      <Modified>2014-05-21T12:54:57.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\lib\font\SourceSansPro-Light.otf">
      <PackagePath>www\lib\font\SourceSansPro-Light.otf</PackagePath>
      <Modified>2014-05-21T12:54:57.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\lib\font\SourceSansPro-LightIt.otf">
      <PackagePath>www\lib\font\SourceSansPro-LightIt.otf</PackagePath>
      <Modified>2014-05-21T12:54:57.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\lib\font\SourceSansPro-Regular.otf">
      <PackagePath>www\lib\font\SourceSansPro-Regular.otf</PackagePath>
      <Modified>2014-05-21T12:54:57.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\lib\font\SourceSansPro-Semibold.otf">
      <PackagePath>www\lib\font\SourceSansPro-Semibold.otf</PackagePath>
      <Modified>2014-05-21T12:54:57.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\lib\font\SourceSansPro-SemiboldIt.otf">
      <PackagePath>www\lib\font\SourceSansPro-SemiboldIt.otf</PackagePath>
      <Modified>2014-05-21T12:54:57.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\lib\fonts\FontAwesome.otf">
      <PackagePath>www\lib\fonts\FontAwesome.otf</PackagePath>
      <Modified>2014-05-21T12:54:57.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\lib\fonts\fontawesome-webfont.eot">
      <PackagePath>www\lib\fonts\fontawesome-webfont.eot</PackagePath>
      <Modified>2014-05-21T12:54:57.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\lib\fonts\fontawesome-webfont.svg">
      <PackagePath>www\lib\fonts\fontawesome-webfont.svg</PackagePath>
      <Modified>2014-05-21T12:54:57.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\lib\fonts\fontawesome-webfont.ttf">
      <PackagePath>www\lib\fonts\fontawesome-webfont.ttf</PackagePath>
      <Modified>2014-05-21T12:54:57.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\lib\fonts\fontawesome-webfont.woff">
      <PackagePath>www\lib\fonts\fontawesome-webfont.woff</PackagePath>
      <Modified>2014-05-21T12:54:57.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-05-21T17:04:05.465</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>