<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TLANPA-PC02</Machine>
    <WindowsUser>ezequielf</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Projetos\github\Todo\platforms\windows8\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\icon.png">
      <PackagePath>www\backup_helloworld\icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\img\logo.png">
      <PackagePath>www\backup_helloworld\img\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\icon\android\icon-36-ldpi.png">
      <PackagePath>www\backup_helloworld\res\icon\android\icon-36-ldpi.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\icon\android\icon-48-mdpi.png">
      <PackagePath>www\backup_helloworld\res\icon\android\icon-48-mdpi.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\icon\android\icon-72-hdpi.png">
      <PackagePath>www\backup_helloworld\res\icon\android\icon-72-hdpi.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\icon\android\icon-96-xhdpi.png">
      <PackagePath>www\backup_helloworld\res\icon\android\icon-96-xhdpi.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\icon\bada\icon-128.png">
      <PackagePath>www\backup_helloworld\res\icon\bada\icon-128.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\icon\bada-wac\icon-48-type5.png">
      <PackagePath>www\backup_helloworld\res\icon\bada-wac\icon-48-type5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\icon\bada-wac\icon-50-type3.png">
      <PackagePath>www\backup_helloworld\res\icon\bada-wac\icon-50-type3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\icon\bada-wac\icon-80-type4.png">
      <PackagePath>www\backup_helloworld\res\icon\bada-wac\icon-80-type4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\icon\blackberry\icon-80.png">
      <PackagePath>www\backup_helloworld\res\icon\blackberry\icon-80.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\icon\ios\icon-57-2x.png">
      <PackagePath>www\backup_helloworld\res\icon\ios\icon-57-2x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\icon\ios\icon-57.png">
      <PackagePath>www\backup_helloworld\res\icon\ios\icon-57.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\icon\ios\icon-72-2x.png">
      <PackagePath>www\backup_helloworld\res\icon\ios\icon-72-2x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\icon\ios\icon-72.png">
      <PackagePath>www\backup_helloworld\res\icon\ios\icon-72.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\icon\tizen\icon-128.png">
      <PackagePath>www\backup_helloworld\res\icon\tizen\icon-128.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\icon\webos\icon-64.png">
      <PackagePath>www\backup_helloworld\res\icon\webos\icon-64.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\icon\windows-phone\icon-173-tile.png">
      <PackagePath>www\backup_helloworld\res\icon\windows-phone\icon-173-tile.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\icon\windows-phone\icon-48.png">
      <PackagePath>www\backup_helloworld\res\icon\windows-phone\icon-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\icon\windows-phone\icon-62-tile.png">
      <PackagePath>www\backup_helloworld\res\icon\windows-phone\icon-62-tile.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\screen\android\screen-hdpi-landscape.png">
      <PackagePath>www\backup_helloworld\res\screen\android\screen-hdpi-landscape.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\screen\android\screen-hdpi-portrait.png">
      <PackagePath>www\backup_helloworld\res\screen\android\screen-hdpi-portrait.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\screen\android\screen-ldpi-landscape.png">
      <PackagePath>www\backup_helloworld\res\screen\android\screen-ldpi-landscape.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\screen\android\screen-ldpi-portrait.png">
      <PackagePath>www\backup_helloworld\res\screen\android\screen-ldpi-portrait.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\screen\android\screen-mdpi-landscape.png">
      <PackagePath>www\backup_helloworld\res\screen\android\screen-mdpi-landscape.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\screen\android\screen-mdpi-portrait.png">
      <PackagePath>www\backup_helloworld\res\screen\android\screen-mdpi-portrait.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\screen\android\screen-xhdpi-landscape.png">
      <PackagePath>www\backup_helloworld\res\screen\android\screen-xhdpi-landscape.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\screen\android\screen-xhdpi-portrait.png">
      <PackagePath>www\backup_helloworld\res\screen\android\screen-xhdpi-portrait.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\screen\bada\screen-portrait.png">
      <PackagePath>www\backup_helloworld\res\screen\bada\screen-portrait.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\screen\bada-wac\screen-type3.png">
      <PackagePath>www\backup_helloworld\res\screen\bada-wac\screen-type3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\screen\bada-wac\screen-type4.png">
      <PackagePath>www\backup_helloworld\res\screen\bada-wac\screen-type4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\screen\bada-wac\screen-type5.png">
      <PackagePath>www\backup_helloworld\res\screen\bada-wac\screen-type5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\screen\blackberry\screen-225.png">
      <PackagePath>www\backup_helloworld\res\screen\blackberry\screen-225.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\screen\ios\screen-ipad-landscape-2x.png">
      <PackagePath>www\backup_helloworld\res\screen\ios\screen-ipad-landscape-2x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\screen\ios\screen-ipad-landscape.png">
      <PackagePath>www\backup_helloworld\res\screen\ios\screen-ipad-landscape.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\screen\ios\screen-ipad-portrait-2x.png">
      <PackagePath>www\backup_helloworld\res\screen\ios\screen-ipad-portrait-2x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\screen\ios\screen-ipad-portrait.png">
      <PackagePath>www\backup_helloworld\res\screen\ios\screen-ipad-portrait.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\screen\ios\screen-iphone-landscape-2x.png">
      <PackagePath>www\backup_helloworld\res\screen\ios\screen-iphone-landscape-2x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\screen\ios\screen-iphone-landscape.png">
      <PackagePath>www\backup_helloworld\res\screen\ios\screen-iphone-landscape.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\screen\ios\screen-iphone-portrait-2x.png">
      <PackagePath>www\backup_helloworld\res\screen\ios\screen-iphone-portrait-2x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\screen\ios\screen-iphone-portrait-568h-2x.png">
      <PackagePath>www\backup_helloworld\res\screen\ios\screen-iphone-portrait-568h-2x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\screen\ios\screen-iphone-portrait.png">
      <PackagePath>www\backup_helloworld\res\screen\ios\screen-iphone-portrait.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\screen\webos\screen-64.png">
      <PackagePath>www\backup_helloworld\res\screen\webos\screen-64.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\img\logo.png">
      <PackagePath>www\img\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\config.xml">
      <PackagePath>www\backup_helloworld\config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\css\index.css">
      <PackagePath>www\backup_helloworld\css\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\spec\lib\jasmine-1.2.0\jasmine.css">
      <PackagePath>www\backup_helloworld\spec\lib\jasmine-1.2.0\jasmine.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\lib\css\font-awesome.min.css">
      <PackagePath>www\lib\css\font-awesome.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\lib\css\topcoat-mobile-dark.min.css">
      <PackagePath>www\lib\css\topcoat-mobile-dark.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\index.html">
      <PackagePath>www\backup_helloworld\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\spec.html">
      <PackagePath>www\backup_helloworld\spec.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\home.html">
      <PackagePath>www\home.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\taskTemplate.html">
      <PackagePath>www\taskTemplate.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\js\index.js">
      <PackagePath>www\backup_helloworld\js\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\spec\helper.js">
      <PackagePath>www\backup_helloworld\spec\helper.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\spec\index.js">
      <PackagePath>www\backup_helloworld\spec\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\spec\lib\jasmine-1.2.0\jasmine-html.js">
      <PackagePath>www\backup_helloworld\spec\lib\jasmine-1.2.0\jasmine-html.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\spec\lib\jasmine-1.2.0\jasmine.js">
      <PackagePath>www\backup_helloworld\spec\lib\jasmine-1.2.0\jasmine.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\js\index.js">
      <PackagePath>www\js\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\lib\angular-route\angular-route.js">
      <PackagePath>www\lib\angular-route\angular-route.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\lib\angular\angular.js">
      <PackagePath>www\lib\angular\angular.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\lib\angular\angular.min.js">
      <PackagePath>www\lib\angular\angular.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\lib\angular-route\angular-route.min.js">
      <PackagePath>www\lib\angular-route\angular-route.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\main.js">
      <PackagePath>www\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\screen\tizen\README.md">
      <PackagePath>www\backup_helloworld\res\screen\tizen\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\res\screen\windows-phone\screen-portrait.jpg">
      <PackagePath>www\backup_helloworld\res\screen\windows-phone\screen-portrait.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\backup_helloworld\spec\lib\jasmine-1.2.0\MIT.LICENSE">
      <PackagePath>www\backup_helloworld\spec\lib\jasmine-1.2.0\MIT.LICENSE</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\lib\font\SourceCodePro-Black.otf">
      <PackagePath>www\lib\font\SourceCodePro-Black.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\lib\font\SourceCodePro-Bold.otf">
      <PackagePath>www\lib\font\SourceCodePro-Bold.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\lib\font\SourceCodePro-ExtraLight.otf">
      <PackagePath>www\lib\font\SourceCodePro-ExtraLight.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\lib\font\SourceCodePro-Light.otf">
      <PackagePath>www\lib\font\SourceCodePro-Light.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\lib\font\SourceCodePro-Regular.otf">
      <PackagePath>www\lib\font\SourceCodePro-Regular.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\lib\font\SourceCodePro-Semibold.otf">
      <PackagePath>www\lib\font\SourceCodePro-Semibold.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\lib\font\SourceSansPro-Black.otf">
      <PackagePath>www\lib\font\SourceSansPro-Black.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\lib\font\SourceSansPro-BlackIt.otf">
      <PackagePath>www\lib\font\SourceSansPro-BlackIt.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\lib\font\SourceSansPro-Bold.otf">
      <PackagePath>www\lib\font\SourceSansPro-Bold.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\lib\font\SourceSansPro-BoldIt.otf">
      <PackagePath>www\lib\font\SourceSansPro-BoldIt.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\lib\font\SourceSansPro-ExtraLight.otf">
      <PackagePath>www\lib\font\SourceSansPro-ExtraLight.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\lib\font\SourceSansPro-ExtraLightIt.otf">
      <PackagePath>www\lib\font\SourceSansPro-ExtraLightIt.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\lib\font\SourceSansPro-It.otf">
      <PackagePath>www\lib\font\SourceSansPro-It.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\lib\font\SourceSansPro-Light.otf">
      <PackagePath>www\lib\font\SourceSansPro-Light.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\lib\font\SourceSansPro-LightIt.otf">
      <PackagePath>www\lib\font\SourceSansPro-LightIt.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\lib\font\SourceSansPro-Regular.otf">
      <PackagePath>www\lib\font\SourceSansPro-Regular.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\lib\font\SourceSansPro-Semibold.otf">
      <PackagePath>www\lib\font\SourceSansPro-Semibold.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\lib\font\SourceSansPro-SemiboldIt.otf">
      <PackagePath>www\lib\font\SourceSansPro-SemiboldIt.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\lib\fonts\FontAwesome.otf">
      <PackagePath>www\lib\fonts\FontAwesome.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\lib\fonts\fontawesome-webfont.eot">
      <PackagePath>www\lib\fonts\fontawesome-webfont.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\lib\fonts\fontawesome-webfont.svg">
      <PackagePath>www\lib\fonts\fontawesome-webfont.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\lib\fonts\fontawesome-webfont.ttf">
      <PackagePath>www\lib\fonts\fontawesome-webfont.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\www\lib\fonts\fontawesome-webfont.woff">
      <PackagePath>www\lib\fonts\fontawesome-webfont.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\github\Todo\platforms\windows8\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
