images\logo.png
images\smalllogo.png
images\splashscreen.png
images\storelogo.png
www\backup_helloworld\config.xml
www\backup_helloworld\css\index.css
www\backup_helloworld\icon.png
www\backup_helloworld\img\logo.png
www\backup_helloworld\index.html
www\backup_helloworld\js\index.js
www\backup_helloworld\res\icon\android\icon-36-ldpi.png
www\backup_helloworld\res\icon\android\icon-48-mdpi.png
www\backup_helloworld\res\icon\android\icon-72-hdpi.png
www\backup_helloworld\res\icon\android\icon-96-xhdpi.png
www\backup_helloworld\res\icon\bada\icon-128.png
www\backup_helloworld\res\icon\bada-wac\icon-48-type5.png
www\backup_helloworld\res\icon\bada-wac\icon-50-type3.png
www\backup_helloworld\res\icon\bada-wac\icon-80-type4.png
www\backup_helloworld\res\icon\blackberry\icon-80.png
www\backup_helloworld\res\icon\ios\icon-57.png
www\backup_helloworld\res\icon\ios\icon-57-2x.png
www\backup_helloworld\res\icon\ios\icon-72.png
www\backup_helloworld\res\icon\ios\icon-72-2x.png
www\backup_helloworld\res\icon\tizen\icon-128.png
www\backup_helloworld\res\icon\webos\icon-64.png
www\backup_helloworld\res\icon\windows-phone\icon-173-tile.png
www\backup_helloworld\res\icon\windows-phone\icon-48.png
www\backup_helloworld\res\icon\windows-phone\icon-62-tile.png
www\backup_helloworld\res\screen\android\screen-hdpi-landscape.png
www\backup_helloworld\res\screen\android\screen-hdpi-portrait.png
www\backup_helloworld\res\screen\android\screen-ldpi-landscape.png
www\backup_helloworld\res\screen\android\screen-ldpi-portrait.png
www\backup_helloworld\res\screen\android\screen-mdpi-landscape.png
www\backup_helloworld\res\screen\android\screen-mdpi-portrait.png
www\backup_helloworld\res\screen\android\screen-xhdpi-landscape.png
www\backup_helloworld\res\screen\android\screen-xhdpi-portrait.png
www\backup_helloworld\res\screen\bada\screen-portrait.png
www\backup_helloworld\res\screen\bada-wac\screen-type3.png
www\backup_helloworld\res\screen\bada-wac\screen-type4.png
www\backup_helloworld\res\screen\bada-wac\screen-type5.png
www\backup_helloworld\res\screen\blackberry\screen-225.png
www\backup_helloworld\res\screen\ios\screen-ipad-landscape.png
www\backup_helloworld\res\screen\ios\screen-ipad-landscape-2x.png
www\backup_helloworld\res\screen\ios\screen-ipad-portrait.png
www\backup_helloworld\res\screen\ios\screen-ipad-portrait-2x.png
www\backup_helloworld\res\screen\ios\screen-iphone-landscape.png
www\backup_helloworld\res\screen\ios\screen-iphone-landscape-2x.png
www\backup_helloworld\res\screen\ios\screen-iphone-portrait.png
www\backup_helloworld\res\screen\ios\screen-iphone-portrait-2x.png
www\backup_helloworld\res\screen\ios\screen-iphone-portrait-568h-2x.png
www\backup_helloworld\res\screen\tizen\README.md
www\backup_helloworld\res\screen\webos\screen-64.png
www\backup_helloworld\res\screen\windows-phone\screen-portrait.jpg
www\backup_helloworld\spec.html
www\backup_helloworld\spec\helper.js
www\backup_helloworld\spec\index.js
www\backup_helloworld\spec\lib\jasmine-1.2.0\jasmine.css
www\backup_helloworld\spec\lib\jasmine-1.2.0\jasmine.js
www\backup_helloworld\spec\lib\jasmine-1.2.0\jasmine-html.js
www\backup_helloworld\spec\lib\jasmine-1.2.0\MIT.LICENSE
www\cordova.js
www\cordova_plugins.js
www\css\index.css
www\home.html
www\img\logo.png
www\index.html
www\js\index.js
www\lib\angular\angular.js
www\lib\angular\angular.min.js
www\lib\angular-route\angular-route.js
www\lib\angular-route\angular-route.min.js
www\lib\css\font-awesome.min.css
www\lib\css\topcoat-mobile-dark.min.css
www\lib\font\SourceCodePro-Black.otf
www\lib\font\SourceCodePro-Bold.otf
www\lib\font\SourceCodePro-ExtraLight.otf
www\lib\font\SourceCodePro-Light.otf
www\lib\font\SourceCodePro-Regular.otf
www\lib\font\SourceCodePro-Semibold.otf
www\lib\font\SourceSansPro-Black.otf
www\lib\font\SourceSansPro-BlackIt.otf
www\lib\font\SourceSansPro-Bold.otf
www\lib\font\SourceSansPro-BoldIt.otf
www\lib\font\SourceSansPro-ExtraLight.otf
www\lib\font\SourceSansPro-ExtraLightIt.otf
www\lib\font\SourceSansPro-It.otf
www\lib\font\SourceSansPro-Light.otf
www\lib\font\SourceSansPro-LightIt.otf
www\lib\font\SourceSansPro-Regular.otf
www\lib\font\SourceSansPro-Semibold.otf
www\lib\font\SourceSansPro-SemiboldIt.otf
www\lib\fonts\FontAwesome.otf
www\lib\fonts\fontawesome-webfont.eot
www\lib\fonts\fontawesome-webfont.svg
www\lib\fonts\fontawesome-webfont.ttf
www\lib\fonts\fontawesome-webfont.woff
www\main.js
www\taskTemplate.html
